# LGTM-Backend

./: README.md
API-Server/: .gitignore  Dockerfile  build.gradle  settings.gradle
API-Server/src/docs/asciidoc/: index.adoc
API-Server/src/main/java/swm/hkcc/LGTM/: LgtmApplication.java
API-Server/src/main/java/swm/hkcc/LGTM/app/common/constant/: ErrorCode.java
API-Server/src/main/java/swm/hkcc/LGTM/app/common/dto/: ApiDataResponse.java  ApiResponse.java
API-Server/src/main/java/swm/hkcc/LGTM/app/common/exception/: GeneralException.java
API-Server/src/main/java/swm/hkcc/LGTM/app/controller/auth/: OauthController.java
API-Server/src/main/java/swm/hkcc/LGTM/app/dto/auth/: GithubOAuthRequest.java  GithubOAuthResponse.java  GithubUserInfo.java
API-Server/src/main/java/swm/hkcc/LGTM/app/entity/member/: Authority.java  Member.java
API-Server/src/main/java/swm/hkcc/LGTM/app/entity/member/custom/: CustomUserDetails.java
API-Server/src/main/java/swm/hkcc/LGTM/app/global/advice/: ApiExceptionHandler.java
API-Server/src/main/java/swm/hkcc/LGTM/app/global/api/: IntroController.java
API-Server/src/main/java/swm/hkcc/LGTM/app/global/api/dto/: IntroResponse.java  PushTestRequest.java
API-Server/src/main/java/swm/hkcc/LGTM/app/global/cache/: CacheKey.java  TTLKey.java
API-Server/src/main/java/swm/hkcc/LGTM/app/global/constant/: ErrorCode.java  ResponseCode.java
API-Server/src/main/java/swm/hkcc/LGTM/app/global/dto/: ApiDataResponse.java  ApiResponse.java
API-Server/src/main/java/swm/hkcc/LGTM/app/global/entity/: BaseEntity.java
API-Server/src/main/java/swm/hkcc/LGTM/app/global/exception/: GeneralException.java
API-Server/src/main/java/swm/hkcc/LGTM/app/global/notification/dto/: NotificationDTO.java
API-Server/src/main/java/swm/hkcc/LGTM/app/global/notification/service/: NotificationService.java  NotificationServiceImpl.java  NotificationServiceMock.java  RegistrationNotificationAopConfig.java
API-Server/src/main/java/swm/hkcc/LGTM/app/modules/admin/controller/: AdminController.java
API-Server/src/main/java/swm/hkcc/LGTM/app/modules/chat/: ChatController.java  ChatService.java
API-Server/src/main/java/swm/hkcc/LGTM/app/modules/serverDrivenUI/: ServerDrivenContent.java  ServerDrivenContents.java  ServerDrivenScreenResponse.java  ServerDrivenUISequenceByVersion.java  Theme.java  ViewType.java
API-Server/src/main/java/swm/hkcc/LGTM/app/modules/userLog/: UserLogController.java  UserLogService.java
API-Server/src/main/java/swm/hkcc/LGTM/app/repository/member/: MemberRepository.java
API-Server/src/main/java/swm/hkcc/LGTM/app/service/auth/: CustomUserDetailsService.java
API-Server/src/main/java/swm/hkcc/LGTM/app/utils/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
API-Server/src/main/java/swm/hkcc/LGTM/config/: FcmConfig.java  FcmTestConfig.java  JpaConfig.java  JwtSecurityConfig.java  QueryDslConfig.java  RedisClusterConfig.java  RedisConfig.java  SecurityConfig.java
API-Server/src/main/java/swm/hkcc/LGTM/utils/: GithubUrlValidator.java
API-Server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
API-Server/src/main/resources/static/.well-known/: assetlinks.json
API-Server/src/test/java/swm/hkcc/LGTM/: LgtmApplicationTest.java  LgtmApplicationTests.java
API-Server/src/test/java/swm/hkcc/LGTM/app/global/api/: IntroControllerTest.java  IntroPushControllerTest.java
API-Server/src/test/java/swm/hkcc/LGTM/app/global/constant/: ResponseCodeTest.java
API-Server/src/test/java/swm/hkcc/LGTM/app/modules/userLog/: UserLogControllerTest.java
API-Server/src/test/java/swm/hkcc/LGTM/config/: EmbeddedRedisConfig.java  RedisConfigTest.java
API-Server/src/test/java/swm/hkcc/LGTM/utils/: CustomMDGenerator.java
API-Server/src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet  response-fields.snippet
Chatting-Server/: build.gradle
Chatting-Server/src/main/java/swm/hkcc/LGTM/: LgtmApplication.java
Chatting-Server/src/main/java/swm/hkcc/LGTM/app/global/constant/: ResponseCode.java
Chatting-Server/src/main/java/swm/hkcc/LGTM/config/: JwtSecurityConfig.java  SecurityConfig.java
Chatting-Server/src/main/java/swm/hkcc/chat/: ChatApplication.java
Chatting-Server/src/main/java/swm/hkcc/chat/app/global/constant/: ResponseCode.java
Chatting-Server/src/main/java/swm/hkcc/chat/app/global/dto/: ApiDataResponse.java  ApiResponse.java
Chatting-Server/src/main/java/swm/hkcc/chat/app/global/entity/: BaseEntity.java
Chatting-Server/src/main/java/swm/hkcc/chat/app/global/exception/: GeneralException.java
Chatting-Server/src/main/java/swm/hkcc/chat/config/: JwtSecurityConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java  WebSocketMessageBrokerConfig.java
Chatting-Server/src/main/resources/: application-dev.yml  application.yml
Chatting-Server/src/main/resources/static/js/: jquery-3.6.1.js  socket.js
Chatting-Server/src/main/resources/templates/: roomlist.html
Chatting-Server/src/test/java/hkcc/lgtm/: ChatApplicationTests.java  LgtmApplicationTests.java
Kafka-Consumer-Server/: Dockerfile  build.gradle
Kafka-Consumer-Server/src/main/java/swm/hkcc/consumer/: KafkaConsumerApplication.java
Kafka-Consumer-Server/src/main/java/swm/hkcc/consumer/app/consumer/: UserLogConsumer.java
Kafka-Consumer-Server/src/main/java/swm/hkcc/consumer/app/domain/: UserLog.java
Kafka-Consumer-Server/src/main/java/swm/hkcc/consumer/app/dto/: CommonMessage.java  LogMessage.java  ObjectJsonConverter.java  TimeIntervalLogMessage.java  TimestampLogMessage.java  UserDataLog.java
Kafka-Consumer-Server/src/main/java/swm/hkcc/consumer/app/repository/: DynamoDBRepository.java  UserDataLogRepository.java
Kafka-Consumer-Server/src/main/java/swm/hkcc/consumer/config/: DynamoDBConfig.java  KafkaConfig.java
Kafka-Consumer-Server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
Kafka-Consumer-Server/src/test/java/swm/hkcc/consumer/app/dto/: CommonMessageTest.java
(+386 files in other folders)
